[buildout]
extends = https://github.com/audiowalkman/walkman/raw/e5c3a8f049a55c7d436062b1aec920e3e3c60e8c/buildout/buildout.cfg
parts +=
    simulate-prologue
    simulate-prologue-stereo

[walkman-modules]
walkman_modules.convolution_reverb = 0.2.1

[prologue]
<= walkman-binary
configuration-file-path = prologue.toml.j2

[prologue-stereo]
<= walkman-binary
configuration-file-path = prologue_stereo.toml.j2

[simulate-prologue-base]
recipe = slapos.recipe.template:jinja2
template = simulate.j2
rendered = ${buildout:directory}/bin/${:_buildout_section_name_}

[simulate-prologue]
<= simulate-prologue-base
context =
    key run_walkman prologue:rendered

[simulate-prologue-stereo]
<= simulate-prologue-base
context =
    key run_walkman prologue-stereo:rendered
