[buildout]
extends = https://github.com/audiowalkman/walkman/raw/6c63da38d54bc45f24b1691613135aefe8e29309/buildout/buildout.cfg
parts +=
    prologue
    simulate-prologue
versions = versions

[walkman-modules]
walkman_modules.convolution_reverb = 0.2.1

[prologue-toml]
recipe = slapos.recipe.template:jinja2
template = prologue.toml.j2
rendered = prologue.toml

[prologue]
<= walkman-binary
=> prologue-toml
configuration-file-path = prologue.toml

[simulate-prologue]
recipe = slapos.recipe.template:jinja2
template = simulate.j2
rendered = ${buildout:directory}/bin/${:_buildout_section_name_}
context =
    key run_walkman prologue:rendered

[versions]
meson = 0.62.2
