[buildout]
extends = https://github.com/audiowalkman/walkman/raw/e5c3a8f049a55c7d436062b1aec920e3e3c60e8c/buildout/buildout.cfg
parts +=
    perform-prologue
    perform-prologue-stereo
    simulate-prologue
    simulate-prologue-stereo

[jinja2-template-base]
recipe = slapos.recipe.template:jinja2
rendered = ${buildout:directory}/bin/${:_buildout_section_name_}

[walkman-modules]
walkman_modules.convolution_reverb = 0.2.1

[prologue]
<= walkman-binary
configuration-file-path = prologue.toml.j2

[prologue-stereo]
<= walkman-binary
configuration-file-path = prologue_stereo.toml.j2

[simulate-prologue-base]
<= jinja2-template-base
template = simulate.j2

[multichannel]
context =
    key run_walkman prologue:rendered

[stereo]
context =
    key run_walkman prologue-stereo:rendered

[simulate-prologue]
<= simulate-prologue-base
context = ${multichannel:context}

[simulate-prologue-stereo]
<= simulate-prologue-base
context = ${stereo:context}

[perform-prologue-base]
<= jinja2-template-base
template = perform.j2

[perform-prologue]
<= perform-prologue-base
context = ${multichannel:context}

[perform-prologue-stereo]
<= perform-prologue-base
context = ${stereo:context}
