[buildout]
extends = https://github.com/audiowalkman/walkman/raw/3227093d0396ca3b6e083a84563fe43e1dd9150f/buildout/buildout.cfg
parts += prologue

[walkman-modules]
walkman_modules.convolution_reverb = 0.1.2

[prologue]
<= walkman-binary
configuration-file-path = prologue.toml
